DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3
REACT_APP_API_URL=http://127.0.0.1:8000
REACT_APP_PROD_URL=http://localhost:3000
V_E=/Users/vysakhchandran/projects/screen_ai/.screen_ai/
FRONTEND_URL=http://localhost

